jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/SSM.db
jdbc.username =postgres
jdbc.password = jinyugai

jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20